{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ORN4M3Q\\SQLEXPRESS;Initial Catalog=CoffeeShoppDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
